<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zjut.grade.manager</groupId>
    <artifactId>manager-socketio</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <netty-socketio>1.7.7</netty-socketio>
    </properties>
    <developers>
        <developer>
            <id>nicole</id>
            <name>nicole</name>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>zjut</organization>
            <!--时区-->
            <timezone>+8</timezone>
        </developer>
    </developers>
    <dependencies>
        <!--socketio依赖-->
        <dependency>
            <groupId>com.corundumstudio.socketio</groupId>
            <artifactId>netty-socketio</artifactId>
            <version>${netty-socketio}</version>
        </dependency>
        <!--test-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.9.8</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>manager-socketio</finalName>

        <!--资源文件-->
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>
        <filters>
            <filter>src/main/filter/${env}.properties</filter>
        </filters>
    </build>
    <!--配置属性文件-->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
               <env>env</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>pre</id>
            <properties>
                <env>env</env>
            </properties>
        </profile>
    </profiles>

</project>